Background background1.png
EnvironmentThing house-300x100.png 200 200 false false
EnvironmentThing house-300x100.png 150 150 false false
EnvironmentThing house-300x100.png 455, 175 false false
EnvironmentThing long-house.png 500 205 false false
EnvironmentThing house-addon-1.png 1560 405 false false
EnvironmentThing house-300x100.png 1750 150 false false
EnvironmentThing house-300x100.png 1605 345 false false
EnvironmentThing long-house.png 800 20 false false
EnvironmentThing house-addon-1.png 1760 325 false false
