Background res/background1.png
Overlay res/overlay.png
DefaultPlayer 432 330

Marker 432 330 entry

EnvironmentThing res/house-final-2.png 200 200 false false
EnvironmentThing res/house-final-1.png 150 150 false false
EnvironmentThing res/house-final-5.png 455 175 false false
EnvironmentThing res/house-final-4.png 500 205 false false
EnvironmentThing res/house-final-1.png 1560 405 false false
EnvironmentThing res/house-final-1.png 1750 150 false false
EnvironmentThing res/house-final-2.png 1605 345 false false
EnvironmentThing res/house-final-3-scaled.png 800 20 false false
EnvironmentThing res/house-final-4.png 1760 325 false false
BreakableThing res/tree.png 2760 325 1000
# EnemyLegion 1000 1000 100 8.0
Teleporter 500 500 res/teleporter.png 700 500 res/teleporter.png
Entrance 100 100 32 32 res/levels/other.plf entry