Background res/long-path.png
Overlay res/overlay.png
DefaultPlayer 432 330

# Markers
Marker 432 330 entry

# Top border trees
EnvironmentThing res/tree_01a.png -100 -100 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 100 -100 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 300 -100 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 648 -100 93 206 91 72 false false

# Environmental things.
EnvironmentThing res/house-final-4.png 30 300 0 172 236 90 false false
EnvironmentThing res/house-final-3-scaled.png 30 600 50 131 230 70 false false
EnvironmentThing res/house-final-1.png 50 750 9 122 185 72 false false
EnvironmentThing res/tree_01b.png 350 750 93 206 91 72 false false
EnvironmentThing res/well.png 547 677 0 0 102 63 true false
EnvironmentThing res/house-final-4.png 398 31 0 172 236 90 false false
EnvironmentThing res/barrel.png 600 250 0 26 29 20 false false
EnvironmentThing res/house-final-3-scaled.png 629 118 50 131 230 70 false false
EnvironmentThing res/house-final-1.png 850 750 9 122 185 72 false false
EnvironmentThing res/tree_01a.png 1095 596 125 277 35 28 false false
EnvironmentThing res/house-final-4.png 2501 558 0 172 236 90 false false
EnvironmentThing res/house-final-5.png 2413 38 14 132 277 91 false false
EnvironmentThing res/rubble-vertical.png 2850 519 0 0 88 123 false false
EnvironmentThing res/house-final-1.png 2800 319 9 122 185 72 false false
EnvironmentThing res/house-final-3-scaled.png 2400 819 50 131 230 70 false false
EnvironmentThing res/lake-bottom.png 1200 -200 0 0 1000 442 true false
EnvironmentThing res/house-final-5.png 1340 100 14 132 277 91 false false
EnvironmentThing res/house-final-1.png 1140 100 9 122 185 72 false false
EnvironmentThing res/tree_01b.png 1767 906 93 206 91 72 false false
EnvironmentThing res/house-final-4.png 1500 910 0 172 236 90 false false
EnvironmentThing res/tree_01b.png 1300 800 93 206 91 72 false false
EnvironmentThing res/house-final-3-scaled.png 2247 209 50 131 230 70 false false
EnvironmentThing res/tree_01b.png 2000 700 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 2859 140 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 2559 140 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 192 82 125 277 35 28 false false
EnvironmentThing res/rock-1.png 809 336 0 0 53 49 false false
EnvironmentThing res/stone-1.png 2533 244 0 0 19 20 false false
EnvironmentThing res/house-final-1.png 3093 663 9 122 185 72 false false
EnvironmentThing res/house-final-1.png 2893 942 9 122 185 72 false false
EnvironmentThing res/house-final-4.png 2739 948 0 172 236 90 false false
EnvironmentThing res/house-final-4.png 648 873 0 172 236 90 false false
EnvironmentThing res/house-final-1.png 1904 240 9 122 185 72 false false
EnvironmentThing res/tree_01a.png 2104 140 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 2993 863 93 206 91 72 false false

# Right border trees
EnvironmentThing res/tree_01a.png 3700 0 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 3700 150 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 3700 200 125 277 35 28 false false
EnvironmentThing res/tree_01a.png 3700 250 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 3700 290 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 3700 350 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 3700 600 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 3700 680 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 3700 750 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 3700 810 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 3700 930 93 206 91 72 false false
EnvironmentThing res/tree_01b.png 3700 1000 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 3700 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 3700 1100 93 206 91 72 false false

# Bottom border trees
EnvironmentThing res/tree_01a.png 648 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 848 1030 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 1248 1035 125 277 35 28 false false
EnvironmentThing res/tree_01a.png 1448 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 1648 1035 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 1748 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 1800 1035 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 1908 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 1980 1035 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 2208 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 2280 1035 93 206 91 72 false false
EnvironmentThing res/tree_01b.png 2380 1035 93 206 91 72 false false
EnvironmentThing res/tree_01a.png 2508 1035 125 277 35 28 false false
EnvironmentThing res/tree_01b.png 2780 1035 93 206 91 72 false false

# Enemies.
EnemyDemon 1828 489 1000 3.0
EnemyDemon 1850 480 1000 3.0
EnemyDemon 1840 460 1000 3.0

EnemyDemon 2150 780 1000 3.0
EnemyDemon 2140 760 1000 3.0
EnemyDemon 2100 800 1000 3.0

EnemyEye 3033 371 5000 3.0

Entrance 500 500 32 32 res/levels/level.plf entry